Filetype: IR signals file
Version: 1
# generated with flipper_toolbox
#
name: Code_256
type: parsed
protocol: NECext
address: EA 00 00 00
command: 00 01 00 00
#
name: Code_255
type: parsed
protocol: NECext
address: EA 00 00 00
command: FF 00 00 00
#
name: Code_254
type: parsed
protocol: NECext
address: EA 00 00 00
command: FE 00 00 00
#
name: Code_253
type: parsed
protocol: NECext
address: EA 00 00 00
command: FD 00 00 00
#
name: Code_252
type: parsed
protocol: NECext
address: EA 00 00 00
command: FC 00 00 00
#
name: Code_251
type: parsed
protocol: NECext
address: EA 00 00 00
command: FB 00 00 00
#
name: Code_250
type: parsed
protocol: NECext
address: EA 00 00 00
command: FA 00 00 00
#
name: Code_249
type: parsed
protocol: NECext
address: EA 00 00 00
command: F9 00 00 00
#
name: Code_248
type: parsed
protocol: NECext
address: EA 00 00 00
command: F8 00 00 00
#
name: Code_247
type: parsed
protocol: NECext
address: EA 00 00 00
command: F7 00 00 00
#
name: Code_246
type: parsed
protocol: NECext
address: EA 00 00 00
command: F6 00 00 00
#
name: Code_245
type: parsed
protocol: NECext
address: EA 00 00 00
command: F5 00 00 00
#
name: Code_244
type: parsed
protocol: NECext
address: EA 00 00 00
command: F4 00 00 00
#
name: Code_243
type: parsed
protocol: NECext
address: EA 00 00 00
command: F3 00 00 00
#
name: Code_242
type: parsed
protocol: NECext
address: EA 00 00 00
command: F2 00 00 00
#
name: Code_241
type: parsed
protocol: NECext
address: EA 00 00 00
command: F1 00 00 00
#
name: Code_240
type: parsed
protocol: NECext
address: EA 00 00 00
command: F0 00 00 00
#
name: Code_239
type: parsed
protocol: NECext
address: EA 00 00 00
command: EF 00 00 00
#
name: Code_238
type: parsed
protocol: NECext
address: EA 00 00 00
command: EE 00 00 00
#
name: Code_237
type: parsed
protocol: NECext
address: EA 00 00 00
command: ED 00 00 00
#
name: Code_236
type: parsed
protocol: NECext
address: EA 00 00 00
command: EC 00 00 00
#
name: Code_235
type: parsed
protocol: NECext
address: EA 00 00 00
command: EB 00 00 00
#
name: Code_234
type: parsed
protocol: NECext
address: EA 00 00 00
command: EA 00 00 00
#
name: Code_233
type: parsed
protocol: NECext
address: EA 00 00 00
command: E9 00 00 00
#
name: Code_232
type: parsed
protocol: NECext
address: EA 00 00 00
command: E8 00 00 00
#
name: Code_231
type: parsed
protocol: NECext
address: EA 00 00 00
command: E7 00 00 00
#
name: Code_230
type: parsed
protocol: NECext
address: EA 00 00 00
command: E6 00 00 00
#
name: Code_229
type: parsed
protocol: NECext
address: EA 00 00 00
command: E5 00 00 00
#
name: Code_228
type: parsed
protocol: NECext
address: EA 00 00 00
command: E4 00 00 00
#
name: Code_227
type: parsed
protocol: NECext
address: EA 00 00 00
command: E3 00 00 00
#
name: Code_226
type: parsed
protocol: NECext
address: EA 00 00 00
command: E2 00 00 00
#
name: Code_225
type: parsed
protocol: NECext
address: EA 00 00 00
command: E1 00 00 00
#
name: Code_224
type: parsed
protocol: NECext
address: EA 00 00 00
command: E0 00 00 00
#
name: Code_223
type: parsed
protocol: NECext
address: EA 00 00 00
command: DF 00 00 00
#
name: Code_222
type: parsed
protocol: NECext
address: EA 00 00 00
command: DE 00 00 00
#
name: Code_221
type: parsed
protocol: NECext
address: EA 00 00 00
command: DD 00 00 00
#
name: Code_220
type: parsed
protocol: NECext
address: EA 00 00 00
command: DC 00 00 00
#
name: Code_219
type: parsed
protocol: NECext
address: EA 00 00 00
command: DB 00 00 00
#
name: Code_218
type: parsed
protocol: NECext
address: EA 00 00 00
command: DA 00 00 00
#
name: Code_217
type: parsed
protocol: NECext
address: EA 00 00 00
command: D9 00 00 00
#
name: Code_216
type: parsed
protocol: NECext
address: EA 00 00 00
command: D8 00 00 00
#
name: Code_215
type: parsed
protocol: NECext
address: EA 00 00 00
command: D7 00 00 00
#
name: Code_214
type: parsed
protocol: NECext
address: EA 00 00 00
command: D6 00 00 00
#
name: Code_213
type: parsed
protocol: NECext
address: EA 00 00 00
command: D5 00 00 00
#
name: Code_212
type: parsed
protocol: NECext
address: EA 00 00 00
command: D4 00 00 00
#
name: Code_211
type: parsed
protocol: NECext
address: EA 00 00 00
command: D3 00 00 00
#
name: Code_210
type: parsed
protocol: NECext
address: EA 00 00 00
command: D2 00 00 00
#
name: Code_209
type: parsed
protocol: NECext
address: EA 00 00 00
command: D1 00 00 00
#
name: Code_208
type: parsed
protocol: NECext
address: EA 00 00 00
command: D0 00 00 00
#
name: Code_207
type: parsed
protocol: NECext
address: EA 00 00 00
command: CF 00 00 00
#
name: Code_206
type: parsed
protocol: NECext
address: EA 00 00 00
command: CE 00 00 00
#
name: Code_205
type: parsed
protocol: NECext
address: EA 00 00 00
command: CD 00 00 00
#
name: Code_204
type: parsed
protocol: NECext
address: EA 00 00 00
command: CC 00 00 00
#
name: Code_203
type: parsed
protocol: NECext
address: EA 00 00 00
command: CB 00 00 00
#
name: Code_202
type: parsed
protocol: NECext
address: EA 00 00 00
command: CA 00 00 00
#
name: Code_201
type: parsed
protocol: NECext
address: EA 00 00 00
command: C9 00 00 00
#
name: Code_200
type: parsed
protocol: NECext
address: EA 00 00 00
command: C8 00 00 00
#
name: Code_199
type: parsed
protocol: NECext
address: EA 00 00 00
command: C7 00 00 00
#
name: Code_198
type: parsed
protocol: NECext
address: EA 00 00 00
command: C6 00 00 00
#
name: Code_197
type: parsed
protocol: NECext
address: EA 00 00 00
command: C5 00 00 00
#
name: Code_196
type: parsed
protocol: NECext
address: EA 00 00 00
command: C4 00 00 00
#
name: Code_195
type: parsed
protocol: NECext
address: EA 00 00 00
command: C3 00 00 00
#
name: Code_194
type: parsed
protocol: NECext
address: EA 00 00 00
command: C2 00 00 00
#
name: Code_193
type: parsed
protocol: NECext
address: EA 00 00 00
command: C1 00 00 00
#
name: Code_192
type: parsed
protocol: NECext
address: EA 00 00 00
command: C0 00 00 00
#
name: Code_191
type: parsed
protocol: NECext
address: EA 00 00 00
command: BF 00 00 00
#
name: Code_190
type: parsed
protocol: NECext
address: EA 00 00 00
command: BE 00 00 00
#
name: Code_189
type: parsed
protocol: NECext
address: EA 00 00 00
command: BD 00 00 00
#
name: Code_188
type: parsed
protocol: NECext
address: EA 00 00 00
command: BC 00 00 00
#
name: Code_187
type: parsed
protocol: NECext
address: EA 00 00 00
command: BB 00 00 00
#
name: Code_186
type: parsed
protocol: NECext
address: EA 00 00 00
command: BA 00 00 00
#
name: Code_185
type: parsed
protocol: NECext
address: EA 00 00 00
command: B9 00 00 00
#
name: Code_184
type: parsed
protocol: NECext
address: EA 00 00 00
command: B8 00 00 00
#
name: Code_183
type: parsed
protocol: NECext
address: EA 00 00 00
command: B7 00 00 00
#
name: Code_182
type: parsed
protocol: NECext
address: EA 00 00 00
command: B6 00 00 00
#
name: Code_181
type: parsed
protocol: NECext
address: EA 00 00 00
command: B5 00 00 00
#
name: Code_180
type: parsed
protocol: NECext
address: EA 00 00 00
command: B4 00 00 00
#
name: Code_179
type: parsed
protocol: NECext
address: EA 00 00 00
command: B3 00 00 00
#
name: Code_178
type: parsed
protocol: NECext
address: EA 00 00 00
command: B2 00 00 00
#
name: Code_177
type: parsed
protocol: NECext
address: EA 00 00 00
command: B1 00 00 00
#
name: Code_176
type: parsed
protocol: NECext
address: EA 00 00 00
command: B0 00 00 00
#
name: Code_175
type: parsed
protocol: NECext
address: EA 00 00 00
command: AF 00 00 00
#
name: Code_174
type: parsed
protocol: NECext
address: EA 00 00 00
command: AE 00 00 00
#
name: Code_173
type: parsed
protocol: NECext
address: EA 00 00 00
command: AD 00 00 00
#
name: Code_172
type: parsed
protocol: NECext
address: EA 00 00 00
command: AC 00 00 00
#
name: Code_171
type: parsed
protocol: NECext
address: EA 00 00 00
command: AB 00 00 00
#
name: Code_170
type: parsed
protocol: NECext
address: EA 00 00 00
command: AA 00 00 00
#
name: Code_169
type: parsed
protocol: NECext
address: EA 00 00 00
command: A9 00 00 00
#
name: Code_168
type: parsed
protocol: NECext
address: EA 00 00 00
command: A8 00 00 00
#
name: Code_167
type: parsed
protocol: NECext
address: EA 00 00 00
command: A7 00 00 00
#
name: Code_166
type: parsed
protocol: NECext
address: EA 00 00 00
command: A6 00 00 00
#
name: Code_165
type: parsed
protocol: NECext
address: EA 00 00 00
command: A5 00 00 00
#
name: Code_164
type: parsed
protocol: NECext
address: EA 00 00 00
command: A4 00 00 00
#
name: Code_163
type: parsed
protocol: NECext
address: EA 00 00 00
command: A3 00 00 00
#
name: Code_162
type: parsed
protocol: NECext
address: EA 00 00 00
command: A2 00 00 00
#
name: Code_161
type: parsed
protocol: NECext
address: EA 00 00 00
command: A1 00 00 00
#
name: Code_160
type: parsed
protocol: NECext
address: EA 00 00 00
command: A0 00 00 00
#
name: Code_159
type: parsed
protocol: NECext
address: EA 00 00 00
command: 9F 00 00 00
#
name: Code_158
type: parsed
protocol: NECext
address: EA 00 00 00
command: 9E 00 00 00
#
name: Code_157
type: parsed
protocol: NECext
address: EA 00 00 00
command: 9D 00 00 00
#
name: Code_156
type: parsed
protocol: NECext
address: EA 00 00 00
command: 9C 00 00 00
#
name: Code_155
type: parsed
protocol: NECext
address: EA 00 00 00
command: 9B 00 00 00
#
name: Code_154
type: parsed
protocol: NECext
address: EA 00 00 00
command: 9A 00 00 00
#
name: Code_153
type: parsed
protocol: NECext
address: EA 00 00 00
command: 99 00 00 00
#
name: Code_152
type: parsed
protocol: NECext
address: EA 00 00 00
command: 98 00 00 00
#
name: Code_151
type: parsed
protocol: NECext
address: EA 00 00 00
command: 97 00 00 00
#
name: Code_150
type: parsed
protocol: NECext
address: EA 00 00 00
command: 96 00 00 00
#
name: Code_149
type: parsed
protocol: NECext
address: EA 00 00 00
command: 95 00 00 00
#
name: Code_148
type: parsed
protocol: NECext
address: EA 00 00 00
command: 94 00 00 00
#
name: Code_147
type: parsed
protocol: NECext
address: EA 00 00 00
command: 93 00 00 00
#
name: Code_146
type: parsed
protocol: NECext
address: EA 00 00 00
command: 92 00 00 00
#
name: Code_145
type: parsed
protocol: NECext
address: EA 00 00 00
command: 91 00 00 00
#
name: Code_144
type: parsed
protocol: NECext
address: EA 00 00 00
command: 90 00 00 00
#
name: Code_143
type: parsed
protocol: NECext
address: EA 00 00 00
command: 8F 00 00 00
#
name: Code_142
type: parsed
protocol: NECext
address: EA 00 00 00
command: 8E 00 00 00
#
name: Code_141
type: parsed
protocol: NECext
address: EA 00 00 00
command: 8D 00 00 00
#
name: Code_140
type: parsed
protocol: NECext
address: EA 00 00 00
command: 8C 00 00 00
#
name: Code_139
type: parsed
protocol: NECext
address: EA 00 00 00
command: 8B 00 00 00
#
name: Code_138
type: parsed
protocol: NECext
address: EA 00 00 00
command: 8A 00 00 00
#
name: Code_137
type: parsed
protocol: NECext
address: EA 00 00 00
command: 89 00 00 00
#
name: Code_136
type: parsed
protocol: NECext
address: EA 00 00 00
command: 88 00 00 00
#
name: Code_135
type: parsed
protocol: NECext
address: EA 00 00 00
command: 87 00 00 00
#
name: Code_134
type: parsed
protocol: NECext
address: EA 00 00 00
command: 86 00 00 00
#
name: Code_133
type: parsed
protocol: NECext
address: EA 00 00 00
command: 85 00 00 00
#
name: Code_132
type: parsed
protocol: NECext
address: EA 00 00 00
command: 84 00 00 00
#
name: Code_131
type: parsed
protocol: NECext
address: EA 00 00 00
command: 83 00 00 00
#
name: Code_130
type: parsed
protocol: NECext
address: EA 00 00 00
command: 82 00 00 00
#
name: Code_129
type: parsed
protocol: NECext
address: EA 00 00 00
command: 81 00 00 00
#
name: Code_128
type: parsed
protocol: NECext
address: EA 00 00 00
command: 80 00 00 00
#
name: Code_127
type: parsed
protocol: NECext
address: EA 00 00 00
command: 7F 00 00 00
#
name: Code_126
type: parsed
protocol: NECext
address: EA 00 00 00
command: 7E 00 00 00
#
name: Code_125
type: parsed
protocol: NECext
address: EA 00 00 00
command: 7D 00 00 00
#
name: Code_124
type: parsed
protocol: NECext
address: EA 00 00 00
command: 7C 00 00 00
#
name: Code_123
type: parsed
protocol: NECext
address: EA 00 00 00
command: 7B 00 00 00
#
name: Code_122
type: parsed
protocol: NECext
address: EA 00 00 00
command: 7A 00 00 00
#
name: Code_121
type: parsed
protocol: NECext
address: EA 00 00 00
command: 79 00 00 00
#
name: Code_120
type: parsed
protocol: NECext
address: EA 00 00 00
command: 78 00 00 00
#
name: Code_119
type: parsed
protocol: NECext
address: EA 00 00 00
command: 77 00 00 00
#
name: Code_118
type: parsed
protocol: NECext
address: EA 00 00 00
command: 76 00 00 00
#
name: Code_117
type: parsed
protocol: NECext
address: EA 00 00 00
command: 75 00 00 00
#
name: Code_116
type: parsed
protocol: NECext
address: EA 00 00 00
command: 74 00 00 00
#
name: Code_115
type: parsed
protocol: NECext
address: EA 00 00 00
command: 73 00 00 00
#
name: Code_114
type: parsed
protocol: NECext
address: EA 00 00 00
command: 72 00 00 00
#
name: Code_113
type: parsed
protocol: NECext
address: EA 00 00 00
command: 71 00 00 00
#
name: Code_112
type: parsed
protocol: NECext
address: EA 00 00 00
command: 70 00 00 00
#
name: Code_111
type: parsed
protocol: NECext
address: EA 00 00 00
command: 6F 00 00 00
#
name: Code_110
type: parsed
protocol: NECext
address: EA 00 00 00
command: 6E 00 00 00
#
name: Code_109
type: parsed
protocol: NECext
address: EA 00 00 00
command: 6D 00 00 00
#
name: Code_108
type: parsed
protocol: NECext
address: EA 00 00 00
command: 6C 00 00 00
#
name: Code_107
type: parsed
protocol: NECext
address: EA 00 00 00
command: 6B 00 00 00
#
name: Code_106
type: parsed
protocol: NECext
address: EA 00 00 00
command: 6A 00 00 00
#
name: Code_105
type: parsed
protocol: NECext
address: EA 00 00 00
command: 69 00 00 00
#
name: Code_104
type: parsed
protocol: NECext
address: EA 00 00 00
command: 68 00 00 00
#
name: Code_103
type: parsed
protocol: NECext
address: EA 00 00 00
command: 67 00 00 00
#
name: Code_102
type: parsed
protocol: NECext
address: EA 00 00 00
command: 66 00 00 00
#
name: Code_101
type: parsed
protocol: NECext
address: EA 00 00 00
command: 65 00 00 00
#
name: Code_100
type: parsed
protocol: NECext
address: EA 00 00 00
command: 64 00 00 00
#
name: Code_099
type: parsed
protocol: NECext
address: EA 00 00 00
command: 63 00 00 00
#
name: Code_098
type: parsed
protocol: NECext
address: EA 00 00 00
command: 62 00 00 00
#
name: Code_097
type: parsed
protocol: NECext
address: EA 00 00 00
command: 61 00 00 00
#
name: Code_096
type: parsed
protocol: NECext
address: EA 00 00 00
command: 60 00 00 00
#
name: Code_095
type: parsed
protocol: NECext
address: EA 00 00 00
command: 5F 00 00 00
#
name: Code_094
type: parsed
protocol: NECext
address: EA 00 00 00
command: 5E 00 00 00
#
name: Code_093
type: parsed
protocol: NECext
address: EA 00 00 00
command: 5D 00 00 00
#
name: Code_092
type: parsed
protocol: NECext
address: EA 00 00 00
command: 5C 00 00 00
#
name: Code_091
type: parsed
protocol: NECext
address: EA 00 00 00
command: 5B 00 00 00
#
name: Code_090
type: parsed
protocol: NECext
address: EA 00 00 00
command: 5A 00 00 00
#
name: Code_089
type: parsed
protocol: NECext
address: EA 00 00 00
command: 59 00 00 00
#
name: Code_088
type: parsed
protocol: NECext
address: EA 00 00 00
command: 58 00 00 00
#
name: Code_087
type: parsed
protocol: NECext
address: EA 00 00 00
command: 57 00 00 00
#
name: Code_086
type: parsed
protocol: NECext
address: EA 00 00 00
command: 56 00 00 00
#
name: Code_085
type: parsed
protocol: NECext
address: EA 00 00 00
command: 55 00 00 00
#
name: Code_084
type: parsed
protocol: NECext
address: EA 00 00 00
command: 54 00 00 00
#
name: Code_083
type: parsed
protocol: NECext
address: EA 00 00 00
command: 53 00 00 00
#
name: Code_082
type: parsed
protocol: NECext
address: EA 00 00 00
command: 52 00 00 00
#
name: Code_081
type: parsed
protocol: NECext
address: EA 00 00 00
command: 51 00 00 00
#
name: Code_080
type: parsed
protocol: NECext
address: EA 00 00 00
command: 50 00 00 00
#
name: Code_079
type: parsed
protocol: NECext
address: EA 00 00 00
command: 4F 00 00 00
#
name: Code_078
type: parsed
protocol: NECext
address: EA 00 00 00
command: 4E 00 00 00
#
name: Code_077
type: parsed
protocol: NECext
address: EA 00 00 00
command: 4D 00 00 00
#
name: Code_076
type: parsed
protocol: NECext
address: EA 00 00 00
command: 4C 00 00 00
#
name: Code_075
type: parsed
protocol: NECext
address: EA 00 00 00
command: 4B 00 00 00
#
name: Code_074
type: parsed
protocol: NECext
address: EA 00 00 00
command: 4A 00 00 00
#
name: Code_073
type: parsed
protocol: NECext
address: EA 00 00 00
command: 49 00 00 00
#
name: Code_072
type: parsed
protocol: NECext
address: EA 00 00 00
command: 48 00 00 00
#
name: Code_071
type: parsed
protocol: NECext
address: EA 00 00 00
command: 47 00 00 00
#
name: Code_070
type: parsed
protocol: NECext
address: EA 00 00 00
command: 46 00 00 00
#
name: Code_069
type: parsed
protocol: NECext
address: EA 00 00 00
command: 45 00 00 00
#
name: Code_068
type: parsed
protocol: NECext
address: EA 00 00 00
command: 44 00 00 00
#
name: Code_067
type: parsed
protocol: NECext
address: EA 00 00 00
command: 43 00 00 00
#
name: Code_066
type: parsed
protocol: NECext
address: EA 00 00 00
command: 42 00 00 00
#
name: Code_065
type: parsed
protocol: NECext
address: EA 00 00 00
command: 41 00 00 00
#
name: Code_064
type: parsed
protocol: NECext
address: EA 00 00 00
command: 40 00 00 00
#
name: Code_063
type: parsed
protocol: NECext
address: EA 00 00 00
command: 3F 00 00 00
#
name: Code_062
type: parsed
protocol: NECext
address: EA 00 00 00
command: 3E 00 00 00
#
name: Code_061
type: parsed
protocol: NECext
address: EA 00 00 00
command: 3D 00 00 00
#
name: Code_060
type: parsed
protocol: NECext
address: EA 00 00 00
command: 3C 00 00 00
#
name: Code_059
type: parsed
protocol: NECext
address: EA 00 00 00
command: 3B 00 00 00
#
name: Code_058
type: parsed
protocol: NECext
address: EA 00 00 00
command: 3A 00 00 00
#
name: Code_057
type: parsed
protocol: NECext
address: EA 00 00 00
command: 39 00 00 00
#
name: Code_056
type: parsed
protocol: NECext
address: EA 00 00 00
command: 38 00 00 00
#
name: Code_055
type: parsed
protocol: NECext
address: EA 00 00 00
command: 37 00 00 00
#
name: Code_054
type: parsed
protocol: NECext
address: EA 00 00 00
command: 36 00 00 00
#
name: Code_053
type: parsed
protocol: NECext
address: EA 00 00 00
command: 35 00 00 00
#
name: Code_052
type: parsed
protocol: NECext
address: EA 00 00 00
command: 34 00 00 00
#
name: Code_051
type: parsed
protocol: NECext
address: EA 00 00 00
command: 33 00 00 00
#
name: Code_050
type: parsed
protocol: NECext
address: EA 00 00 00
command: 32 00 00 00
#
name: Code_049
type: parsed
protocol: NECext
address: EA 00 00 00
command: 31 00 00 00
#
name: Code_048
type: parsed
protocol: NECext
address: EA 00 00 00
command: 30 00 00 00
#
name: Code_047
type: parsed
protocol: NECext
address: EA 00 00 00
command: 2F 00 00 00
#
name: Code_046
type: parsed
protocol: NECext
address: EA 00 00 00
command: 2E 00 00 00
#
name: Code_045
type: parsed
protocol: NECext
address: EA 00 00 00
command: 2D 00 00 00
#
name: Code_044
type: parsed
protocol: NECext
address: EA 00 00 00
command: 2C 00 00 00
#
name: Code_043
type: parsed
protocol: NECext
address: EA 00 00 00
command: 2B 00 00 00
#
name: Code_042
type: parsed
protocol: NECext
address: EA 00 00 00
command: 2A 00 00 00
#
name: Code_041
type: parsed
protocol: NECext
address: EA 00 00 00
command: 29 00 00 00
#
name: Code_040
type: parsed
protocol: NECext
address: EA 00 00 00
command: 28 00 00 00
#
name: Code_039
type: parsed
protocol: NECext
address: EA 00 00 00
command: 27 00 00 00
#
name: Code_038
type: parsed
protocol: NECext
address: EA 00 00 00
command: 26 00 00 00
#
name: Code_037
type: parsed
protocol: NECext
address: EA 00 00 00
command: 25 00 00 00
#
name: Code_036
type: parsed
protocol: NECext
address: EA 00 00 00
command: 24 00 00 00
#
name: Code_035
type: parsed
protocol: NECext
address: EA 00 00 00
command: 23 00 00 00
#
name: Code_034
type: parsed
protocol: NECext
address: EA 00 00 00
command: 22 00 00 00
#
name: Code_033
type: parsed
protocol: NECext
address: EA 00 00 00
command: 21 00 00 00
#
name: Code_032
type: parsed
protocol: NECext
address: EA 00 00 00
command: 20 00 00 00
#
name: Code_031
type: parsed
protocol: NECext
address: EA 00 00 00
command: 1F 00 00 00
#
name: Code_030
type: parsed
protocol: NECext
address: EA 00 00 00
command: 1E 00 00 00
#
name: Code_029
type: parsed
protocol: NECext
address: EA 00 00 00
command: 1D 00 00 00
#
name: Code_028
type: parsed
protocol: NECext
address: EA 00 00 00
command: 1C 00 00 00
#
name: Code_027
type: parsed
protocol: NECext
address: EA 00 00 00
command: 1B 00 00 00
#
name: Code_026
type: parsed
protocol: NECext
address: EA 00 00 00
command: 1A 00 00 00
#
name: Code_025
type: parsed
protocol: NECext
address: EA 00 00 00
command: 19 00 00 00
#
name: Code_024
type: parsed
protocol: NECext
address: EA 00 00 00
command: 18 00 00 00
#
name: Code_023
type: parsed
protocol: NECext
address: EA 00 00 00
command: 17 00 00 00
#
name: Code_022
type: parsed
protocol: NECext
address: EA 00 00 00
command: 16 00 00 00
#
name: Code_021
type: parsed
protocol: NECext
address: EA 00 00 00
command: 15 00 00 00
#
name: Code_020
type: parsed
protocol: NECext
address: EA 00 00 00
command: 14 00 00 00
#
name: Code_019
type: parsed
protocol: NECext
address: EA 00 00 00
command: 13 00 00 00
#
name: Code_018
type: parsed
protocol: NECext
address: EA 00 00 00
command: 12 00 00 00
#
name: Code_017
type: parsed
protocol: NECext
address: EA 00 00 00
command: 11 00 00 00
#
name: Code_016
type: parsed
protocol: NECext
address: EA 00 00 00
command: 10 00 00 00
#
name: Code_015
type: parsed
protocol: NECext
address: EA 00 00 00
command: 0F 00 00 00
#
name: Code_014
type: parsed
protocol: NECext
address: EA 00 00 00
command: 0E 00 00 00
#
name: Code_013
type: parsed
protocol: NECext
address: EA 00 00 00
command: 0D 00 00 00
#
name: Code_012
type: parsed
protocol: NECext
address: EA 00 00 00
command: 0C 00 00 00
#
name: Code_011
type: parsed
protocol: NECext
address: EA 00 00 00
command: 0B 00 00 00
#
name: Code_010
type: parsed
protocol: NECext
address: EA 00 00 00
command: 0A 00 00 00
#
name: Code_009
type: parsed
protocol: NECext
address: EA 00 00 00
command: 09 00 00 00
#
name: Code_008
type: parsed
protocol: NECext
address: EA 00 00 00
command: 08 00 00 00
#
name: Code_007
type: parsed
protocol: NECext
address: EA 00 00 00
command: 07 00 00 00
#
name: Code_006
type: parsed
protocol: NECext
address: EA 00 00 00
command: 06 00 00 00
#
name: Code_005
type: parsed
protocol: NECext
address: EA 00 00 00
command: 05 00 00 00
#
name: Code_004
type: parsed
protocol: NECext
address: EA 00 00 00
command: 04 00 00 00
#
name: Code_003
type: parsed
protocol: NECext
address: EA 00 00 00
command: 03 00 00 00
#
name: Code_002
type: parsed
protocol: NECext
address: EA 00 00 00
command: 02 00 00 00
#
name: Code_001
type: parsed
protocol: NECext
address: EA 00 00 00
command: 01 00 00 00
#
name: Code_000
type: parsed
protocol: NECext
address: EA 00 00 00
command: 00 00 00 00
